
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{:config('app.app_name')}</title>

    <script src="/static/js/require-v2.3.6.js"></script>
    <script src="/static/js/main-backend.js" data-lang-list='{:json_encode($langList,JSON_UNESCAPED_UNICODE)}' data-runtime-info='{:json_encode($runtimeInfo,JSON_UNESCAPED_UNICODE)}' id="___main-backend___"></script>

    <style>
        .layui-body {
            overflow-x: scroll;
            padding: 1rem;
        }
        div.layui-layer-btn a.layui-layer-btn0 {
            border-color: #1E9FFF;
            background-color: #1E9FFF;
            color: #fff;
        }
        .btn.btn-primary.btn-operate-add,.btn.btn-danger.btn-operate-del {
            color: white;
        }
        .layui-nav .layui-nav-item a {
            padding: 0px 10px;
        }
        .layui-layout-admin .layui-footer {
            display: flex;
            justify-content: center;
            align-items: center;
            left: 0px;
            flex-wrap: nowrap;
            overflow: hidden;
            white-space: nowrap;
        }
        @media all and (max-width: 415px){
            .layui-layout-admin .layui-logo {
                width: 120px;
            }
            .layui-layout-left {
                left: 120px;
            }
            .layui-nav {
                padding: 0px 10px;
            }

        }

    </style>
</head>