<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{:config('app.app_name')}</title>
    <link rel="stylesheet" href="/static/lib/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" href="/static/lib/layui-v2.5.6/layui/css/layui.css">
    <link rel="stylesheet" href="/static/lib/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/lib/bootstrap-table-master/dist/bootstrap-table.min.css">
    <script src="/static/lib/jquery-3.6.0.min.js"></script>
    <script src="/static/js/popper-v1.16.0.min.js"></script>
    <script src="/static/lib/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="/static/lib/bootstrap-table-master/dist/bootstrap-table.min.js"></script>
    <script src="/static/lib/layui-v2.5.6/layui/layui.js"></script>
    <style>
        .layui-body {
            overflow-x: scroll;
            padding: 1rem;
        }
        .layui-table-cell {
            height: 100%;
        }
        .layui-nav .layui-nav-item a {
            padding: 0px 10px;
        }
        .layui-layout-admin .layui-footer {
            display: flex;
            justify-content: center;
            align-items: center;
            left: 0px;
            flex-wrap: nowrap;
            overflow: hidden;
            white-space: nowrap;
        }
        @media all and (max-width: 415px){
            .layui-layout-admin .layui-logo {
                width: 120px;
            }
            .layui-layout-left {
                left: 120px;
            }
            .layui-nav {
                padding: 0px 10px;
            }

        }

    </style>
</head>
<body>

<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">{:config('app.app_name')}</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->

    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <dl class="layui-nav layui-nav-tree"  lay-filter="sideNavClick">

            </dl>
        </div>
    </div>

    <div class="layui-body">
        <!-- 内容主体区域 -->
        {__CONTENT__}

        <!--        <div style="padding: 15px;">内容主体区域</div>-->
    </div>

    <div class="layui-footer">
        <!-- 底部固定区域 -->
        © {:config('app.app_name')}
        <!--        © layui.com-->
    </div>
</div>

</body>
</html>